--cpu=Cortex-M4.fp.sp
"trace debug\startup_stm32f429xx.o"
"trace debug\main.o"
"trace debug\stm32f4xx_it.o"
"trace debug\stm32f4xx_hal_msp.o"
"trace debug\data.o"
"trace debug\util.o"
"trace debug\stm32f4xx_hal_tim.o"
"trace debug\stm32f4xx_hal_tim_ex.o"
"trace debug\stm32f4xx_hal_uart.o"
"trace debug\stm32f4xx_hal_rcc.o"
"trace debug\stm32f4xx_hal_rcc_ex.o"
"trace debug\stm32f4xx_hal_flash.o"
"trace debug\stm32f4xx_hal_flash_ex.o"
"trace debug\stm32f4xx_hal_flash_ramfunc.o"
"trace debug\stm32f4xx_hal_gpio.o"
"trace debug\stm32f4xx_hal_dma_ex.o"
"trace debug\stm32f4xx_hal_dma.o"
"trace debug\stm32f4xx_hal_pwr.o"
"trace debug\stm32f4xx_hal_pwr_ex.o"
"trace debug\stm32f4xx_hal_cortex.o"
"trace debug\stm32f4xx_hal.o"
"trace debug\stm32f4xx_hal_exti.o"
"trace debug\system_stm32f4xx.o"
--strict --scatter "Trace Debug\Trace Debug.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Trace Debug.map" -o "Trace Debug\Trace Debug.axf"